.barra2 {background-color: #E0EDFF; font-size:12px; vertical-align: middle;}
.portada {background-color: #F7F3FF;}
.pie {font-size:11px; vertical-align: middle;}
.fondo1 {background-color: #FFFFBB;} /*    */
.fondo2 {background-color: #F3F3FF;}
.fondo3 {background-color: #FFF7CC;} /*fondo vainilla para votaciones encuestas y debates*/
.fondo4 {background-color: #DDFFDD;} /*acordeón votaciones*/
.fondo5 {background-color: #CCDDFF;} /*acordeón encuestas*/
.fondo6 {background-color: #DDCCFF;} /*acordeón debates*/
.w66 {width: 66%;}
.sort {width: 66%;background-color: #EDEDFF;}
.subtitulo {color: #0000AA;}
.letrilla {font-size:10px;}
.rounded {border-radius: 10px !important;}
.graf {padding: 15px !important;}
table .alto {color:green;font-weight:bold;}
table .medio {color:black;font-weight:bold;}
table .bajo {color:red;font-weight:bold;}


input[type='radio'] { transform: scale(1.33); }
input[type='checkbox'] { transform: scale(1.33); }

input[type=range] {-webkit-appearance: none; margin: 18px 0; width: 65%;}

input[type=range]::-webkit-slider-runnable-track {width: 65%; height: 8px; 
	box-shadow: 1px 1px 1px #000000; background: #3388aa;}

input[type=range]::-webkit-slider-thumb {box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000; height: 30px; width: 15px; border-radius: 5px;   background: #ffffff;
  cursor: pointer; -webkit-appearance: none; margin-top: -12px;}

tr td {padding: 3px !important; margin: 6px !important;}
th {padding: 5px !important; margin: 6px !important;}
img {display:inline-block;}
body {padding-top: 65px;}