{'Propuesta1': [], 'Propuesta2': ['U3'], 'Propuesta3': ['U4'], 'Propuesta4': ['U3', 'U4'], 'Propuesta5': ['U5', 'U6', 'U8', 'U9', 'U1'], 'Propuesta6': ['U6', 'U7', 'U8'], 'Propuesta7': ['U7'], 'Propuesta8': [], 'Propuesta9': []}
[[False False False False False False False False False]
 [False False  True False False False False False False]
 [False False False  True False False False False False]
 [False False  True  True False False False False False]
 [ True False False False  True  True False  True  True]
 [False False False False False  True  True  True False]
 [False False False False False False  True False False]
 [False False False False False False False False False]
 [False False False False False False False False False]][[0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0.]]