<style>
  .container {
    position: relative;
    width: 300px;
    height: 300px;
    /* aquí la imagen de fondo, ajusta URL y propiedades a tu gusto */
    background: url('P4.jpg') no-repeat center/cover;
    border: 2px solid #333;
  }
  .container input {
    position: absolute;
    width: 60px;
    text-align: center;
    z-index: 1; /* por encima de la imagen */
  }
  /* posiciones como antes */
  #top    { top: 20px; left: 44%; transform: translateX(-50%); }
  #bottom { bottom: 20px; left: 44%; transform: translateX(-50%); }
  #left   { left: 10px; top: 50%; transform: translateY(-50%); }
  #right  { right: 20px; top: 50%; transform: translateY(-50%); }
  #diag1  {
    top: 33%; left: 44%;
    transform: translate(-50%, -50%);
  }
  #diag2  {
    top: 66%; left: 44%;
    transform: translate(-50%, -50%);
  }
</style>
<body>
<div class="container">
  <input id="top"    type="text" placeholder="↑"/>
  <input id="bottom" type="text" placeholder="↓"/>
  <input id="left"   type="text" placeholder="←"/>
  <input id="right"  type="text" placeholder="→"/>
  <input id="diag1"  type="text" placeholder="↗"/>
  <input id="diag2"  type="text" placeholder="↘"/>
</div>
</body>